
@import (reference) "../colours";

.industrial-building {

    display: inline-block;
    height: 1.4em;
    line-height: 1.4em;
    width: 3em;
    border: 1px solid black;
    text-align: center;

    &.industry-type-agriculture {
        background-color: @food;
    }
}
