.app {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 100px 1fr;
	width: 100%;
	height: 100%;

	.game-board {
		grid-column: 1;
		grid-row: 1 / 2;
	}

	.market-boards {
		grid-column: 2;
		grid-row: 2;
	}

	.player-inventory {
		grid-column: 2;
		grid-row: 1;
	}
}
