
.sell {
	color: red;
}
.buy {
	color: green;
}

.market-track {
	display: table;
	border-spacing: 1/8em;
	text-align: center;

	> div {
		display: table-row;

		> div {
			display: table-cell;
		}
	}

	.bidAsk {
		width: 4em;
	}

	.box {
		width: 1.5em;
		border: 1px solid black;
	}
}
