
.market-board {
	display: inline-block;

	> h1 {
		font-size: 2em;
	}
}

.market-board-food {
	.box.filled {
		background-color: yellow;
	}
}

.market-board-metal {
	.box.filled {
		background-color: gray;
	}
}

.market-board-oil {
	.box.filled {
		background-color: black;
		color: white;
	}
}

.market-board-luxuries {
	.box.filled {
		background-color: purple;
		color: white;
	}
}
